
# image_uwsgi.ini file
[uwsgi]

# Django-related settings
socket          = :8000

# the base directory (full path)
chdir           = /var/uwsgi/image/

# Django's wsgi file
module          = image.wsgi:application

# the PYTHON HOME environment (full path)
# home            =

# User of uwsgi
uid             = www-data
gid             = www-data

# process-related settings

# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe)
socket          = /tmp/image.sock

# ... with appropriate permissions - may be needed
# chmod-socket  = 664
chown-socket    = www-data:www-data

# clear environment on exit
vacuum          = true

#uWSGI options for a deployment in production include:

# set an environment variable
env = DJANGO_SETTINGS_MODULE=image.settings

# create a pidfile
pidfile = /tmp/image.pid

# respawn processes taking more than 20 seconds
harakiri        = 20

# buffer sizes
buffer-size     = 32768
post-buffering  = 32768

# respawn processes after serving 5000 requests
max-requests    = 5000
