
# image_uwsgi.ini file
[uwsgi]

# Django-related settings
socket          = :8000

# the base directory (full path)
chdir           = /var/uwsgi/image/

# Django's wsgi file (https://stackoverflow.com/a/40496307)
mount = /image=image.wsgi:application
manage-script-name = true

# the PYTHON HOME environment (full path)
# home            =

# User of uwsgi
uid             = www-data
gid             = www-data

# process-related settings

# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe)
socket          = /tmp/image.sock

# ... with appropriate permissions - may be needed
# chmod-socket  = 664
chown-socket    = www-data:www-data

# clear environment on exit
vacuum          = true

#uWSGI options for a deployment in production include:

# set an environment variable
env = DJANGO_SETTINGS_MODULE=image.settings

# create a pidfile
pidfile = /tmp/image.pid

# respawn processes taking more than 60 seconds
harakiri        = 60

# enable verbose mode for harakiri
harakiri-verbose = true

# set internal http socket timeout
http-timeout    = 120

# buffer sizes
buffer-size     = 8192
post-buffering  = 8192

# https://blog.gingerlime.com/2011/django-memory-leaks-part-i/comment-page-1/#comment-59726
# respawn processes after serving 50 requests
max-requests    = 50

# use the ip from X-Forwarded-For header instead of REMOTE_ADDR
log-x-forwarded-for = true
