[pytest]
DJANGO_SETTINGS_MODULE = image.settings
filterwarnings =
    ignore:.*load staticfiles .* is deprecated.*:django.utils.deprecation.RemovedInDjango30Warning
    ignore:.*Use 'tree.iter\(\)' or 'list\(tree.iter\(\)\)'*:PendingDeprecationWarning
