
# User which processes run under
user  nginx;

# A single process for doing all queries (This may reflect the N of CPUs)
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # allows you to define the total amount of connections accepted by a single worker_process
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Enable gzip compression at the http block level
    gzip  on;

    # All virtual server configurations were here
    include /etc/nginx/conf.d/*.conf;
    
}
